# RM_NE

./: README.md  pom.xml
src/main/java/com/rwanda/erp/: ErpSystemApplication.java
src/main/java/com/rwanda/erp/config/: DataSeeder.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/rwanda/erp/controller/: AuthController.java  DeductionController.java  EmployeeController.java  EmploymentController.java  MessageController.java  PayslipController.java
src/main/java/com/rwanda/erp/dto/: DeductionRequest.java  DeductionResponse.java  EmployeeRequest.java  EmployeeResponse.java  EmploymentRequest.java  EmploymentResponse.java  JwtResponse.java  LoginRequest.java  MessageResponse.java  PayslipResponse.java  RegisterRequest.java
src/main/java/com/rwanda/erp/model/: Deduction.java  Employee.java  Employment.java  Message.java  Payslip.java
src/main/java/com/rwanda/erp/repository/: DeductionRepository.java  EmployeeRepository.java  EmploymentRepository.java  MessageRepository.java  PayslipRepository.java
src/main/java/com/rwanda/erp/security/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java
src/main/java/com/rwanda/erp/service/: AuthService.java  DeductionService.java  EmailService.java  EmployeeService.java  EmploymentService.java  MessageService.java  PayslipService.java
src/main/java/com/rwanda/erp/service/impl/: AuthServiceImpl.java  DeductionServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  EmploymentServiceImpl.java  MessageServiceImpl.java  PayslipServiceImpl.java
src/main/resources/: application.properties
